# server
PORT=3000
HOST="localhost"

# db
DATABASE="emil"
USERNAME="nero"
PASSWORD="qwe"
DIALECT="postgres"
HOST="localhost"

#jwt
ACCESS_TOKEN_NAME="access_token"
ACCESS_TOKEN_SECRET="asdasdasdasdzxczxc"
ACCESS_TOKEN_AGE=3600 #1h